(* 1 2)
(** 1 2)
(* -3 6)
(()())
(1 2, 3,,,,),,
nil
true
false
"abc"
   "abc"   
"abc (with parens)"
"abc\"def"
""
"\\"
"\\\\\\\\\\\\\\\\\\"
"&"
"'"
"("
")"
"*"
"+"
","
"-"
"/"
":"
";"
"<"
"="
">"
"?"
"@"
"["
"]"
"^"
"_"
"`"
"{"
"}"
"~"
(1 2
[1 2
"abc
"
"\"
"\\\\\\\\\\\\\\\\\\\"
(1 "abc
(1 "abc"
'1
'(1 2 3)
`1
`(1 2 3)
~1
~(1 2 3)
`(1 ~a 3)
~@(1 2 3)
:kw
(:kw1 :kw2 :kw3)
[+ 1 2]
[]
[ ]
[[3 4]]
[+ 1 [+ 2 3]]
  [ +   1   [+   2 3   ]   ]  
([])
{}
{ }
{"abc" 1}
{"a" {"b" 2}}
{"a" {"b" {"c" 3}}}
{  "a"  {"b"   {  "cde"     3   }  }}
{"a1" 1 "a2" 2 "a3" 3}
{  :a  {:b   {  :cde     3   }  }}
{"1" 1}
({})
 ;; whole line comment (not an exception)
1 ; comment after expression
1; comment after expression
@a
^{"a" 1} [1 2 3]
"\n"
"#"
"$"
"%"
"."
"\\"
"|"
1;!
1;"
1;#
1;$
1;%
1;'
1;\
1;\\
1;\\\
1;`
1; &()*+,-./:;<=>?@[]^_{|}~
"!"
asdf
(1 1 1)
